/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        RTabulation {
            bindings = <&kp TAB>;
            key-positions = <4 3>;
        };

        LParen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        RParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 20>;
        };

        Underscore {
            bindings = <&kp UNDER>;
            key-positions = <9 21>;
        };
    };

    behaviors {
        homerowleft: homerowleft {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWLEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        homerowright: homerowright {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWRIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                        &kp W                      &kp F                    &kp P       &kp B        &kp J        &kp L          &kp U                          &kp Y                        &kp COLON                      &none
&none  &homerowleft LEFT_CONTROL A  &homerowleft LEFT_SHIFT R  &homerowleft LEFT_ALT S  &lt 2 T     &kp G        &kp M        &lt 2 N        &homerowright LC(RIGHT_ALT) E  &homerowright RIGHT_SHIFT I  &homerowright RIGHT_CONTROL O  &none
&none  &kp X                        &kp C                      &kp D                    &kp V       &kp Z        &kp K        &kp H          &kp COMMA                      &kp DOT                      &kp FSLH                       &none
                                                               &kp LEFT_GUI             &kp ESCAPE  &kp SPACE    &lt 1 ENTER  &kp BACKSPACE  &mo 3
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY    &kp PAGE_UP    &trans          &trans          &trans        &kp KP_NUMLOCK   &none
&none  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS           &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&none  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS          &trans         &kp HOME        &trans          &trans        &kp END          &trans
                                         &trans           &trans           &trans             &trans         &trans          &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT         &kp HASH          &kp DLLR   &kp PRCNT           &kp CARET          &kp AMPS   &kp ASTRK  &trans  &trans    &none
&none  &kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES  &kp TILDE  &trans     &trans  &kp BSLH  &none
&none  &trans     &trans         &trans            &trans     &kp GRAVE           &trans             &trans     &trans     &trans  &kp PIPE  &none
                                 &trans            &trans     &trans              &trans             &trans     &trans
            >;
        };

        configuration {
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &kp F1           &kp F2                                &kp F3  &kp F4  &kp F5   &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &kp F6           &kp F7                                &kp F8  &kp F9  &kp F10  &trans
&trans  &trans         &trans         &trans         &trans         &bt BT_CLR       &kp PRINTSCREEN  &trans                                &trans  &trans  &trans   &trans
                                      &to 0          &trans         &bt BT_PRV       &bt BT_NXT       &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &trans
            >;
        };
    };
};
